DB_CONNECTION: root:%s@tcp(127.0.0.1:3306)/database_name?charset=utf8&parseTime=True&loc=Local
DB_PASSWORD: password
HTTP_PORT: :8081
S3_BUCKET_NAME:
S3_REGION:
S3_API_KEY:
S3_SECRET:
S3_DOMAIN:
SECRET_KEY_JWT: 
EMAIL: 